@import "../../_constants/_mixins.sass"
@import "../../_constants/_vars.sass"

&__search
  display: inline-block
  width: 300px
  &-input
    width: 270px
    height: 42px
    margin-top: 10px
    padding-left: 17px
    font-size: 14px
    border: 1px solid $main-accent-color
    border-radius: 4px
    background-color: transparent
    color: #999999
  &-img
    width: 20px
    height: 20px
    float: right
    margin-top: -30px
    margin-right: 15px
    cursor: pointer
  &-list
    list-style: none
    margin-top: 0
    &__link
      @include link(darken($main-accent-color, 15%))
    &__item
      margin-left: -40px
      padding-left: 17px
      border: 1px solid $main-accent-color
      border-bottom: none
      &:last-child
        border-bottom: 1px solid $main-accent-color
