@import "../../_constants/_mixins.sass"
@import "../../_constants/_vars.sass"

&__block
  &-socialbuttons
    display: inline-flex
  &-socialbutton
    margin-left: 20px
    width: 40px
    height: 40px
    background-color: $main-accent-color
    border-radius: 50%
  &-socialimage
    margin-left: 13px
    margin-top: 8px