@import "../_constants/_mixins.sass"
@import "../_constants/_vars.sass"

.header
  margin: 15px 0
  @import "_header/logo"
  @import "_header/nav"
  @import "_header/search"
  @import "_header/signup"
  @import "_header/select"
  @import "_header/link"

  &_nav-list
    display: inline-flex
    list-style: none

  &_nav-item
    margin-left: 20px
    width: 90px

  .nav-active
    color: $main-accent-color