@import "../_constants/_mixins.sass"

// bootstrap override

@include minWidthResponsive(768px)
  .container
    width: auto

// max-width

@include maxWidthResponsive(867px)
  .main_step-pic
    width: 400px
  .footer_block-socialbuttons
    display: inline
    margin-bottom: 2px

@include maxWidthResponsive(780px)
  .header_nav
    margin-right: 0
  .main_pic
    display: none
  .main_header, .main_subheader
    line-height: 45px

  .footer_block-socialbuttons
    display: inline
    margin-bottom: 2px
  .footer_title, .footer_link, .footer_text
    font-size: 15px


@include maxWidthResponsive(475px)
  .header_nav
    margin-right: 0
  .main_articles-article
    width: 445px
  .main_header
    font-size: 30px
  .main_subheader
    font-size: 90%
    text-align: center
  .main_description
    margin-top: 20px
  .main_step-pic
    display: none
  .main_useful-title
    font-size: 32px
    margin-top: 15px
  .footer_title, .footer_link, .footer_text
    font-size: 15px

@include maxWidthResponsive(370px)
  .header_nav
    margin-right: 0
  .header_search_wrapper
    width: 430px
  .header_search-input
    width: 390px
  .main_useful-title
    font-size: 32px
    margin-top: 15px
    line-height: 30px
  .main_step
    margin-left: 40px
  .footer_title, .footer_link
    font-size: 15px
