@import "_constants/_vars.sass"
@import "_constants/_mixins.sass"

body
    font-family: 'Rubik', sans-serif
    font-size: $base-font-size

.row
    margin: 0

@import "_components/header.sass"
@import "_components/main.sass"
@import "_components/footer.sass" 







