@import "../../_constants/_vars.sass"

&__breadcrumbs
  text-align: center
  margin: 40px 0
  &-nav
    color: $main-title
    text-decoration: none
    width: 37px
    height: 37px
    padding: 10px
    &:hover, &:focus, &:active
      color: $main-accent-color
      text-decoration: none
.active-page
  border: 1px solid $main-accent-color
  border-radius: 4px
.direction-page
  color: inherit
.direction-page:hover
  color: $main-accent-color
