@import "../../_constants/_vars.sass"

&__comments
  width: $blog-reply-width !important
  margin: 0 auto
  &-comment
    &-leftpart, &-rightpart
      margin-bottom: 15px
    &-leftpart
      border-left: 1px solid $main-accent-color
    &-rightpart
      border-right: 1px solid $main-accent-color
    &-image
      margin-top: 100px