@import "../../_constants/_mixins.sass"
@import "../../_constants/_vars.sass"

&__header, &__subheader, &__description, &__buttons, &__useful_title
  text-align: center
&__header, &__subheader, &__useful
  color: $main-title
&__header, &__useful_title
  font-size: $title-font-size
&__header
  &_about-subheader
    font-weight: normal