@import "../../_constants/_mixins.sass"
@import "../../_constants/_vars.sass"

&__leavereply
  display: block
  margin: 0 auto
  width: $blog-reply-width
  height: 400px
  &_message
    @include alertDiv()
  &_textarea
    width: $blog-reply-width
    height: 150px
    resize: none
    border: 1px solid $main-accent-color
    border-radius: 5px
    font-size: 14px
    padding: 10px
  &_inputs
    width: $blog-reply-width
    display: inline-flex
  &_input
    width: $blog-reply-width / 2
    border: 1px solid $main-accent-color
    border-radius: 5px
    font-size: 14px
    padding: 5px
  &_send
    width: $blog-reply-width
    display: block
    margin-top: 15px
    line-height: 35px
  &_checkbox input[type="checkbox"]
    font-size: 80%
    color: $main-description
    margin-left: 5px
    padding-left: 5px