@import "../../_constants/_vars.sass"
@import "../../_constants/_mixins.sass"

&__ministrieschange
  text-align: center
  line-height: 45px
  &_select
    width: 500px
    margin-left: 15px
    @include articleInput()
  &_input
    width: 300px
    @include articleInput()
    &-radius
      width: 70px
      @include articleInput()