@import "../../_constants/_mixins.sass"
@import "../../_constants/_vars.sass"

&__profile
  margin-left: $blog-margin-left
  &item
    margin-bottom: 20px
    &_title
      margin-bottom: 10px
    &_input
      @include articleInput()

.last-profile-item
  margin-bottom: 15px