@import "../../_constants/_vars.sass"
@import "../../_constants/_mixins.sass"

&_showmore
  text-align: center
  &-link
    @include link()
  &-image
    border: 2px solid $main-accent-color
    border-radius: 50%
    background-color: transparent