@import "../../_constants/_vars.sass"

.non-valid
  background-color: #c95850

.valid
  background-color: #66c957

.button
  width: 131px
  height: 42px
  border: 1px solid $main-accent-color
  border-radius: 5px
  padding: 5px
  font-size: 80%
  color: $main-accent-color
  a, a:hover
    text-decoration: none
    color: inherit
    width: 100%
    height: 100%
  &-accent
    background-color: $main-accent-color
    color: #ffffff
  &-margin
    margin-right: 15px
  &-nav
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: $main-accent-color
    color: white
  &-header
    margin-top: 10px
    margin-bottom: -20px
    margin-left: 70px


