@import "../../_constants/_vars.sass"

&__useful
  &-navigation
    margin: 20px 0
    text-align: center
  .article-header
    margin-left: $blog-margin-left
    text-align: justify
  .direction-page
    width: 68px
    height: 23px
    margin-right: 10px
  .active-page
    border: 1px solid $main-accent-color
    border-radius: 4px