$base-font-size: 20px
$title-font-size: 46px
$footer-font-size: 15px
$main-title: #222222
$main-description: #555555
$main-accent-color: #906FDA
$about-title-font-size: 36px
$blog-margin-left: 15px
$blog-blockqoute: #999999
$blog-reply-width: 700px
$footer-title: #101C21
$footer-text: #777777